# manga_annotation

./: .gitignore  build.sh  run.sh
back/: production.properties
back/boot_app/: build.gradle
back/boot_app/gradle/wrapper/: gradle-wrapper.properties
back/boot_app/src/main/java/jp/bragnikita/manan/backend/: BackendApplication.java  Scratch.java
back/boot_app/src/main/java/jp/bragnikita/manan/backend/config/: WebSecurityConfigDev.java  WebServiceConfig.java
back/boot_app/src/main/java/jp/bragnikita/manan/backend/controllers/: RouteController.java
back/boot_app/src/main/java/jp/bragnikita/manan/backend/controllers/utils/: InvalidRequestException.java  PathWildcard.java  PathWildcardParameterResolver.java  ValidationHelper.java
back/boot_app/src/main/java/jp/bragnikita/manan/backend/controllers/v1/: SeriesController.java
back/boot_app/src/main/java/jp/bragnikita/manan/backend/controllers/v1/types/: Page.java  Responses.java  Series.java
back/boot_app/src/main/java/jp/bragnikita/manan/backend/security/: AuthencticationRequest.java  FileUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizatonFilter.java  SimpleUserDetailsService.java
back/boot_app/src/main/java/jp/bragnikita/manan/backend/services/: AppStateValidator.java  ImageId.java  SeriesOperations.java  StorageException.java  StorageUtils.java
back/boot_app/src/main/java/jp/bragnikita/manan/backend/services/files/: PageMeta.java  SeriesMeta.java
back/boot_app/src/main/resources/: application.properties
back/boot_app/src/test/java/jp/bragnikita/manan/backend/: TestUtils.java
(+34 files in other folders)
