logging.level.org.springframework.security=INFO
logging.level.org.springframework.test=INFO
logging.level.org.springframework.web=INFO

server.port=8082
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5MB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

app.timeline.storage.root=storage
app.website.root=site