plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'jp.bragnikita.liferecords'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://github.com/broadbear/maven-repo/raw/master' }
}

bootJar {
    archiveFileName = 'server.jar'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.drewnoakes:metadata-extractor:2.13.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'org.jsoup:jsoup:1.8.3' // required
	implementation 'org.broadbear:link-preview:1.2'
}

bootRun {
    args = ["--spring.profiles.active=" + "development"]
}

compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}
